| line | ONE | no | 1 | 12 | -- | 0 (0%)
| line | SOLVE_P | yes | 477 | 5993 | 15 | 6 (40%)
| line | SOLVE_M | yes | 297 | 3670 | 15 | 11 (73%)
| line | SOLVE_F | yes | 81 | 1134 | 18 | 15 (83%)
| U | ONE | no | 1 | 15 | -- | 0 (0%)
| U | SOLVE_P | yes | 230 | 3509 | 24 | 20 (83%)
| U | SOLVE_M | yes | 371 | 5680 | 24 | 20 (83%)
| U | SOLVE_F | yes | 379 | 6317 | 28 | 24 (85%)
| H | ONE | no | 1 | 12 | -- | 0 (0%)
| H | SOLVE_P | yes | 2058 | 39229 | 26 | 5 (19%)
| H | SOLVE_M | yes | 2053 | 39124 | 26 | 5 (19%)
| H | SOLVE_F | yes | 2036 | 40849 | 27 | 6 (22%)
| O | ONE | no | 1 | 12 | -- | 0 (0%)
| O | SOLVE_P | no | 5238 | 131472 | -- | 0 (0%)
| O | SOLVE_M | no | 5239 | 131504 | -- | 0 (0%)
| O | SOLVE_F | no | 5254 | 137850 | -- | 0 (0%)
