/*

Two agents trying to cross a river
the bridge is narrow and only one agent can pass

one uses future,
the other is normal agent

the future-agent uses ONE strategy to detect the future problem,
it then runs idle while in this situation (when the second agent finish to cross, it then "has future")

*/
MAS bridge2 {

    environment: example.bridge.BridgeJasonEnv()

    agents:
        bridge_idle agentClass jason.future.ForeseeProblemAgent;

        bridge_r2  agentClass jason.agent.PreferenceAgent;

    aslSourcePath: "src/agt";
}
