MAS grid1 {

    environment: example.grid.GridJasonEnv(init(15,5),goal(15,12), scenario("--"))
    //environment: example.grid.GridJasonEnv(init(15,2),goal(15,25), scenario("U"))
    //environment: example.grid.GridJasonEnv(init(15,5),goal(15,20), scenario("H"))
    //environment: example.grid.GridJasonEnv(init(15,5),goal(15,21), scenario("O"))

    agents:
        // robot programmed in "normal" Jason (no future)
        //robot_base agentClass jason.agent.PreferenceAgent;

        // robots programmed in "future" Jason (problem case)

        // this case shows the problem
        //robot_fut_problem agentClass jason.agent.PreferenceAgent;

        // agent with preference (no cost)
        //robot_fut_problem agentClass jason.future.ForeseeProblemAgent;

        // agent with preference and cost
        robot_fut_problem_cost agentClass jason.future.ForeseeProblemAgent("SOLVE_M");

    aslSourcePath: "src/agt";
}
