MAS grid1 {

    environment: example.grid.GridJasonEnv(init(15,5),goal(15,17))

    agents:
        // robot programmed in "normal" Jason (no future)
        //robot_base agentClass jason.agent.PreferenceAgent;

        // robots programmed in "future" Jason (problem case)

        // this case shows the problem
        //robot_fut_problem agentClass jason.agent.PreferenceAgent;

        // agent with preference (no cost)
        //robot_fut_problem agentClass jason.future.ForeseeProblemAgent;

        // SOLVE_F
        //robot_fut_problem agentClass jason.future.ForeseeProblemAgentSolveF;

        // agent with preference and cost (SOLVE_P mostly)
        robot_fut_problem_cost agentClass jason.future.ForeseeProblemAgent;

    aslSourcePath: "src/agt";
}
