// detecting the problem (and not moving)

MAS grid1 {

    environment: example.grid.GridJasonEnv(init(15,5),goal(15,20), scenario("--"))
    //environment: example.grid.GridJasonEnv(init(15,2),goal(15,25), scenario("U"))
    //environment: example.grid.GridJasonEnv(init(15,5),goal(15,20), scenario("H"))
    //environment: example.grid.GridJasonEnv(init(15,5),goal(15,21), scenario("O"))

    agents:
        // robot programmed in "normal" Jason (no future) but that solves the problem
        //robot_base agentClass jason.agent.PreferenceAgent;

        // this case shows the problem
        //grid_problem agentClass jason.agent.PreferenceAgent;

        // this case detects the problem using Jason(F) ONE strategy
        grid_problem   agentClass jason.future.ForeseeProblemAgent;

    aslSourcePath: "src/agt";
}
