MAS grid1 {

    environment: example.grid.GridJasonEnv(init(15,7),goal(15,17))

    agents:
        // robot programmed in "normal" Jason (no future)
        //robot_base agentClass jason.agent.PreferenceAgent;

        // robot programmed in "future" Jason (problem case)
        //robot_fut_problem agentClass jason.agent.PreferenceAgent; // this case shows the problem
        //robot_fut_problem agentClass jason.future.ForeseeProblemAgent;
        robot_fut_problem_cost agentClass jason.future.ForeseeProblemAgent;

    aslSourcePath: "src/agt";
}
